spring.main.allow-bean-definition-overriding=true

spring.application.name=api


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.example.apirest=DEBUG

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=politecnic
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/data-base
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

aws.accessKeyId=AWS_ACCESS_KEY
aws.secretAccessKey=AWS_SECRET_ACCESS_KEY
aws.sessionToken=AWS_SESSION_TOKEN
aws.region=REGION

jwt.secret=JWT_SECRET

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
