spring.main.allow-bean-definition-overriding=true

spring.application.name=api

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.example.apirest=DEBUG

## Configuración para la base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Mostrar las consultas SQL ejecutadas
#spring.jpa.show-sql=true
#
## Si quieres que Hibernate genere las tablas automáticamente solo si no existen
#spring.jpa.hibernate.ddl-auto=create
