spring.main.allow-bean-definition-overriding=true

spring.application.name=api


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.example.apirest=DEBUG

#conexion con MongoDB
# Configuracion de MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mallorcaPlayaMongoDB
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

## Configuracion para la base de datos MySQL

#spring.datasource.url=jdbc:mysql://db:3306/mallorca-playas
spring.datasource.url=jdbc:mysql://localhost:3306/mallorca-playas

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Mostrar las consultas SQL ejecutadas
spring.jpa.show-sql=true

aws.accessKeyId=AWS_ACCESS_KEY
aws.secretAccessKey=AWS_SECRET_ACCESS_KEY
aws.sessionToken=AWS_SESSION_TOKEN
aws.region=REGION
private.bucket=mallorca-playas-private
public.bucket=mallorca-playas-public

jwt.secret=JWT_SECRET
jwt.google.certs.url=https://www.googleapis.com/oauth2/v3/certs
jwt.google.client.id=GOOGLE_CLIENT_ID

logging.level.org.springframework.security=DEBUG

app.cors.allowed-origins=https://admin.playaruta.me,https://admind.playaruta.me,https://www.playaruta.me,https://wwwd.playaruta.me,http://localhost:81


#
## Si quieres que Hibernate genere las tablas automoticamente solo si no existen

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# permite que estos dominios accedan a los recursos del backend sin restricciones de CORS
app.cors.allowed-origins=https://admin.playaruta.me,https://admind.playaruta.me,https://www.playaruta.me,https://wwwd.playaruta.me,http://localhost:81,http://localhost:1112
